*{
    box-sizing: border-box;
  
}
:root{
    --primary-color: #0f1b4c;
}

html, body{
    scroll-behavior:smooth ;
}

html{
    font-size: 62.5%;
    scroll-behavior:smooth ;
}
body{
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    padding:18px 16px;
    min-width: 98px;
    background-color: var(--primary-color);
    border-radius: 12px;
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
}
.btn:hover{
    opacity: 0.9;
}
/* Common */
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.line-clamp{
   display: -webkit-box;
   --webkit-line-clamp: var(--line-clamp, 2);
   --webkit-box-orient:.vertical;
   overflow: hidden;
}

/* ============Header============ */

.fix-header{
    background-color:#E6F0FF ;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 2;
}

.hero-wrap{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #E6F0FF;
    height: calc(100vh - 90px);
}

.navbar{
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}

.header__navbar-item{
    display: flex;
    margin-left: 50px;
}
.navbar .action{
    margin-left: auto;
}
/* .navbar .action:hover{
    text-decoration: underline;
} */

.navbar ul a{
    color: #4F5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}       
.navbar ul a:hover{
    text-decoration: underline;
}
.action-link{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color:var(--primary-color);
}
.action-btn{
    margin-left: 18px;
    padding: 13px 16px;
    border-radius: 8px;
}




.infor{
    width: 51%;
}
.hero .sub-title{
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.01em;
}
.hero .title{
    color: #000336;
    margin-top: 8px;
    font-size: 6.2rem;
    font-weight: 600;
    line-height: 1.19;
}
.hero .desc{
    font-weight: 400;
    margin-top: 30px;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero-btn{
    margin-top: 40px;
    min-width: 170px;
}

/* need fix width */
.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 80px);
    overflow: hidden;
    bottom: 0;
}

/* ========= Clients ==========*/
.clients{
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .decs{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}
.clients .row-decs{
    margin-top: 23px;
}
.clients .imges {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.clients .imges a{
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}
.clients .imges a:hover{
    box-shadow:0px 10px 20px rgba(0, 0, 0, 0.1);
}
/*====== Guides =====*/
.guides{
    margin-top: 40px;
    padding: 94px 0 79px;
}
.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before{
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.guides .desc{
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    margin: 20px auto 0;
    font-size: 1.6rem;
    line-height:1.88 ;
    text-align: center;
    color:#5a6473 ;
}
.list-guide{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item{
    margin: 0 70px;
    text-align: center;
}
.guide-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3B3C45;
}
.guide-item .link{
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 10px;
    color: #0689FF;
}
.guide-item .arrow{
    margin-left: 6px;
}
.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-ctav.btn{
    min-width: 170px;
}

/* ========= Featured ==========*/
.featured{
    margin-top:41px;
    padding: 110px 0;
    background-color: #f5fafe;
}
.featured .sub-title{
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .decs{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}
.featured .link{
    display: flex;
    align-items: center;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .arrow{
    margin-left: 8px;
}
.featured .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 70px;
}
.featured .item{
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}
.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body{
    padding: 17px 20px 24px;
}
.featured .item .title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}
.featured .item .desc{
    --line-clamp:3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color: #A3A6AB;
}
.featured .item .info{
    margin-top: 21px;
    align-items: center;
    display: flex;
}
.featured .item .label{
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4D4D52;
    letter-spacing: 0.01rem;
}
.featured .item .icon{
    margin-left: 23px;
}
.featured .item .icon:first-child{
    margin-left: 0;
}

/* Stats */
.stats{
    margin-top: 75px;
    padding: 50px 0 50px;
}

.stats .content{
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info{
    width: 50%;
}

.stats .img-block .imgae-stats{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .img-block{
    position: relative;
}

.stats .info{
    padding: 79px 0 0 165px;
}

.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius:0px 0px 12px 12px ;
    background-color: #fff;
}
.stats-trend .value{
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01rem;
    color: #000339;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stats-trend .separate{
    height: 1.2px;
    background-color: #E9E9E9;
    margin-top: 25px;
}

.stats .ava-block{
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats .ava-group{
    display: flex;
}

.stats .avatar{
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}
.stats .avatar:first-child{
    margin-left: 0;
}
.stats .avatar-1{
    background-color: #0689FF;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02;
    color: #FFF;
}
.stats .avatar-2{
    background-color: #24D6D9;;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02;
    color: #FFF;
}
.stats .avatar-3{
    background-color: #F8C120;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02;
    color: #FFF;
}
.stats .avatar-4{
    background-color: #F97F6B;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02;
    color: #FFF;
}
.stats .avatar-5{
    background-color: #73A242;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02;
    color: #FFF;
}
.stats .avatar-6{
    background-color: #1F3BB0;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02;
    color: #FFF;
}
.stats .sub-title{
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}
.stats .sub-title::before{
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
}
.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}
.stats .row-quantity{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}
.stats .quantity{
    font-weight: 500;
    font-size: 6.4rem;
    color: #000000;
}
.stats .quantity-desc{
    margin-top: 24px;
    font-weight: 400;
    font-size: 1.8rem;
    color: #7B8087;
}

/*Sub*/
.subcription{
    margin-top: 90px;
}
.subcription .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183; 
}
.subcription .info{
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}
.subcription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #fff;
}
.subcription .desc{
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    opacity: 0.75;
}
.subcription .btn{
    margin-top: 20px;
    color: #002366;
    min-width: 151px;
    background-color: #fff;
}
.subcription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */
.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-frist{
    column-gap: 185px;
}

.footer .heading{
    color: #1C1C1D;
    font-family: 'Lato', sans-serif;
    font-size: 2.0rem;
    font-weight: 700;
}

.footer .list,
.footer .desc{
    margin-top: 42px;
}

.footer .item{
    margin-top: 18px;
}

.footer .item a, 
.footer .desc{
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .item a:hover{
    color:#063183;
    text-decoration: underline;
}

.footer .desc{
    white-space: normal;
    line-height: 1.75;
}

.footer .social{
    display: flex;
    margin-top: 40px;
}

.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background-color: #f9f9f9;
}

.footer .social-link + .social-link {
    margin-left: 16px;
}

.footer .social-link:hover{
    background-color: #fffdfd;
}

.footer .row-second{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright{
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}